<!DOCTYPE HTML>
<html>

<head>
  <title>Application Submitted</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      background: #FAFAFA;
      color: #212121;
      margin: 0;
      padding: 0;
    }

    header {
      background: #3F51B5;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }

    h2,
    h4,
    h5 {
      font-size: 1.5em;
      margin: 1em 0;
    }

    main {
      max-width: 900px;
      margin: 2em auto;
      padding: 0 1em;
      background: #FFFFFF;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      color: rgb(80, 80, 80);
    }

    p,
    div {
      margin: 1em 0;
      font-size: 1em;
    }

    footer {
      background: #212121;
      color: white;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Application Submitted</h1>
  </header>
   {% include 'nav.html'%}
 <div class="container-fluid">
    <div class="row">
      <div class="flex-shrink-0 p-3 bg-light" style="width: 280px;">
        {% include 'sidebar.html' %}
      </div>

      <div class="col">
  <main>
    <h5>Your application for the position <u>{{job['title']}}</u>, has been submitted</h5>

    <h4>
      Full Name
    </h4>
    <div>{{application['full_name']}}</div>
    
    <h4>
      Email
    </h4>
    <div>{{application['email']}}</div>

    <h4>LinkedIn URL</h4>
    <div>{{application['linkedin_url']}}</div>
  </main>
  
  <footer>
    <button>Contact Us</button>
    <p>Copyright 2023</p>
  </footer>
</body>
<script src="sidebars.js"></script>
</html>
