
<!DOCTYPE HTML>
<html>

<head>
  <title>{{job.title}}</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
 
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      background: #FAFAFA; /* Material background color */
      color: #212121; /* Material text color */
      margin: 0;
      padding: 0;
    }

    header {
      background: #3F51B5; /* Material Indigo 500 */
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }

    h2, h3 {
      font-size: 1.5em;
      margin: 1em 0;
    }

    main {
      max-width: 900px;
      margin: 2em auto;
      padding: 0 1em;
      background: #FFFFFF; /* Material card color */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      color: rgb(80, 80, 80);
    }

    p {
      margin: 1em 0;
      font-size: 1em;
    }

    footer {
      background: #212121; /* Material Grey 900 */
      color: white;
      text-align: center;
      padding: 1em;
    }
  </style>

</head>

<body>
  <header>
    <h1>{{job.title}}</h1>
  </header>
  {% include 'nav.html' %}

  <div class="container-fluid">
    <div class="row">
      <div class="flex-shrink-0 p-3 bg-light" style="width: 280px;">
        {% include 'sidebar.html' %}
      </div>

      <div class="col">
        <main>
    <h3>Title</h3>
    <p>{{job.title}}</p>

    <h3>Location</h3>
    <p>{{job.location}}</p>

    <h3>Salary</h3>
    <p>{{job.currency}}{{job.salary}}</p>

    <h3>Responsibilities</h3>
    <ul>  
    {% for line in job.responsibilities.split("\n") %}
      <li>{{line}}</li>
    {% endfor %}
    </ul>

    <h3>Requirements</h3>
    <ol>  <!-- for bullet point ordered list (with numbers)-->
    {% for line in job.requirements.split("\n") %}
      <li>{{line}}</li>  <!-- list item (cada bullet) -->
    {% endfor %}
    </ol>

   <div class="text-center">
      <a href="/" type="button" class="btn btn-outline-primary">Return to Home</a>
    </div>
  </main>

  <footer>
    <button>Contact Us</button>
    <p>Copyright 2023</p>
  </footer>
</body>

</html>